{
  "scripts": {
    "build": "sass ./assets/scss/styles.scss > ./assets/css/uikit.min.css --no-error-css -q -s compressed",
    "build-assets": "cp ./node_modules/uikit/dist/js/uikit.min.js ./assets/js/uikit.min.js && bun --bun run build"
  },
  "dependencies": {
    "uikit": "^3.21.16"
  },
  "devDependencies": {
    "sass": "^1.82.0"
  }
}
